# blockpy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/BlockPy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/BlockPy/: AboutFragment.java  AchievementManager.java  AchievementStorage.java  AchievementsDialog.java  DatabaseHelper.java  HomeActivity.java  LectureFragment.java  Lesson.java  LessonActivity.java  LessonAdapter.java  LessonProgressManager.java  MainActivity.java  MainMenuActivity.java  Question.java  QuizFragment.java  QuizResultFragment.java  SplashScreenActivity.java  SubLesson.java  SubLessonLectureFragment.java
app/src/main/java/com/example/BlockPy/ui/theme/: Color.kt
app/src/main/res/anim/: scale_and_fade_in.xml  slide_up_and_fade_in.xml
app/src/main/res/drawable/: achievement_array.xml  achievement_condition.xml  achievement_icon_circle_bg.xml  achievement_intro.xml  achievement_loop.xml  achievement_operation.xml  achievement_print.xml  achievement_variable.xml  arrow_icon.xml  custom_progress_bar.xml  ic_back_arrow.xml  ic_chevron_right.xml  ic_code_lesson.xml  ic_lesson_content.xml  ic_lesson_exercise.xml  ic_lesson_idea.xml  ic_lesson_quiz.xml  ic_lesson_tutorial.xml  ic_trophy.xml  lesson_bg_blue.xml  lesson_bg_blue_light.xml  lesson_bg_green.xml  lesson_bg_green_light.xml  lesson_bg_orange.xml  lesson_bg_orange_light.xml  lesson_bg_red.xml  lesson_bg_red_light.xml  lesson_bg_yellow.xml  lesson_bg_yellow_light.xml  lesson_card_background.xml  lesson_card_gradient.xml  lesson_quiz_background.xml  lesson_ripple_effect.xml  rounded_button.xml  rounded_icon_bg.xml  rounded_progress.xml  splashscreen.xml
app/src/main/res/layout/: achievement_toast.xml  activity_home.xml  activity_lesson.xml  activity_main.xml  activity_main_menu.xml  activity_splash_screen.xml  dialog_achievement.xml  fragment_about.xml  fragment_lecture.xml  fragment_quiz.xml  fragment_quiz_result.xml  fragment_tracing.xml  item_achievement.xml  list_item_lesson.xml  list_item_sub_lesson.xml  toolbar_lesson.xml
app/src/main/res/values/: colors.xml  launcher_colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/BlockPy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
