<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HomeActivity"
    android:background="@color/dark_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/main_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/dark_text_primary"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/achievements_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_trophy"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="View Achievements" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lessonRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:contentDescription="@string/lesson_list_description"
        tools:listitem="@layout/list_item_lesson" />

</LinearLayout>